{
  "name": "kiyeon",
  "version": "1.0.0",
  "description": "",
  "main": "./src/app.js",
  "scripts": {
    "prettier": "prettier -w src/**/*.js",
    "dev": "nodemon",
    "build": "webpack --mode production",
    "start": "node ./dist/app.js",
    "prisma": "prisma studio"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^4.14.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "google-auth-library": "^8.8.0",
    "iron-session": "^6.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.21.8",
    "@babel/node": "^7.20.7",
    "@babel/preset-env": "^7.21.5",
    "babel-loader": "^9.1.2",
    "babel-node": "0.0.1-security",
    "babel-plugin-module-resolver": "^5.0.0",
    "nodemon": "^2.0.22",
    "prettier": "^2.8.8",
    "prisma": "^4.15.0",
    "webpack": "^5.83.1",
    "webpack-cli": "^5.1.1",
    "webpack-dev-server": "^4.15.0",
    "webpack-node-externals": "^3.0.0"
  }
}
